# learn-rag-monorepo

./: .gitignore  Pixion.LearnRag.sln  Pixion.LearnRag.sln.DotSettings  README.md  learn-rag-monorepo.sln
backend/Pixion.LearnRag.Core/: Pixion.LearnRag.Core.csproj
backend/Pixion.LearnRag.Core/Clients/: IEmbeddingClient.cs  IPromptTemplateClient.cs  ITokenizingClient.cs
backend/Pixion.LearnRag.Core/Entities/: BasicMetadata.cs  DocumentTokenCountRecord.cs  EmbeddingRecord.cs  HierarchicalMetadata.cs  IDocument.cs  Metadata.cs  PromptTemplate.cs  QuestionPromptTemplate.cs  SummaryPromptTemplate.cs
backend/Pixion.LearnRag.Core/Entities/EmbeddingOptions/: AutoMergingEmbeddingOptions.cs  BasicEmbeddingOptions.cs  HierarchicalEmbeddingOptions.cs  HypotheticalQuestionEmbeddingOptions.cs  SentenceWindowEmbeddingOptions.cs
backend/Pixion.LearnRag.Core/Entities/Metadata/: AutoMergingMetadata.cs  BasicMetadata.cs  HierarchicalMetadata.cs  HypotheticalQuestionMetadata.cs  IMetadataBase.cs  SentenceWindowMetadata.cs
backend/Pixion.LearnRag.Core/Enums/: AiModel.cs  AiModelPrice.cs  ChunkOverlap.cs  ChunkSize.cs  OperationTreeStatus.cs  OperationType.cs  Strategy.cs  TextType.cs
backend/Pixion.LearnRag.Core/Models/: ApproximationResult.cs  ChunkSizeSummarySizeResult.cs  EmbeddingGenerationErrorResult.cs  EmbeddingGenerationResult.cs  EmbeddingGenerationSuccessResult.cs  Optional.cs  QuestionGenerationErrorResult.cs  QuestionGenerationResult.cs  QuestionGenerationSuccessResult.cs  SearchResponse.cs  SearchResult.cs  StepCountRecord.cs  SummaryDetails.cs  SummaryGenerationErrorResult.cs  SummaryGenerationResult.cs  SummaryGenerationSuccessResult.cs  TokenCountRecord.cs
backend/Pixion.LearnRag.Core/Repositories/: IAutoMergingStrategyRepository.cs  IBasicStrategyRepository.cs  IEmbeddingRecordRepository.cs  IHierarchicalStrategyRepository.cs  IHypotheticalQuestionStrategyRepository.cs  ISentenceWindowStrategyRepository.cs  IStrategyRepository.cs
backend/Pixion.LearnRag.Core/Services/: IChunkingService.cs  IQuestionGenerationService.cs  ISummaryGenerationService.cs
backend/Pixion.LearnRag.Core/Services/RetrievalStrategy/: IAutoMergingStrategyService.cs  IBasicStrategyService.cs  IHierarchicalStrategyService.cs  IHypotheticalQuestionStrategyService.cs  ISentenceWindowStrategyService.cs
backend/Pixion.LearnRag.Infrastructure/: DependencyInjection.cs  Pixion.LearnRag.Infrastructure.csproj  README.md  docker-compose.yml  init.sql
backend/Pixion.LearnRag.Infrastructure/ClientMocks/: AzureOpenAiEmbeddingClientFailingMock.cs  AzureOpenAiEmbeddingClientMock.cs
backend/Pixion.LearnRag.Infrastructure/Clients/: AzureOpenAiEmbeddingClient.cs  PromptTemplateClient.cs  TokenizingClient.cs
backend/Pixion.LearnRag.Infrastructure/Configs/: AzureOpenAiChatConfig.cs  AzureOpenAiChatConfigValidator.cs  AzureOpenAiEmbeddingConfig.cs  AzureOpenAiEmbeddingConfigValidator.cs  PostgresVectorRepositoryConfig.cs  PostgresVectorRepositoryConfigValidator.cs
backend/Pixion.LearnRag.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/Pixion.LearnRag.Infrastructure/Interfaces/: ISeeder.cs  ITokenizerProvider.cs
backend/Pixion.LearnRag.Infrastructure/Repositories/: AutoMergingStrategyRepository.cs  BasicStrategyRepository.cs  HierarchicalStrategyRepository.cs  HypotheticalQuestionStrategyRepository.cs  PostgresEmbeddingRecordRepository.cs  SentenceWindowStrategyRepository.cs  StrategyRepository.cs
backend/Pixion.LearnRag.Infrastructure/Seeders/: PostgresEmbeddingRecordSeeder.cs  StrategyTableSeeder.cs
backend/Pixion.LearnRag.Infrastructure/Utils/: GptTokenizerProvider.cs
backend/Pixion.LearnRag.Server/: Pixion.LearnRag.Server.csproj  learn-rag-monorepo.Server.http
backend/Pixion.LearnRag.Server/Properties/: launchSettings.json
backend/Pixion.LearnRag.UseCases/: DependencyInjection.cs  Pixion.LearnRag.UseCases.csproj
backend/Pixion.LearnRag.UseCases/Configs/: MockConfig.cs  MockConfigValidator.cs
backend/Pixion.LearnRag.UseCases/Features/: EmbedOptions.cs
backend/Pixion.LearnRag.UseCases/Features/DeleteEmbeddingRecord/: DeleteEmbeddingRecordCommand.cs  DeleteEmbeddingRecordHandler.cs
backend/Pixion.LearnRag.UseCases/Features/Embed/: EmbedBasicCommand.cs  EmbedBasicHandler.cs  EmbedCommand.cs  EmbedHandler.cs
backend/Pixion.LearnRag.UseCases/Features/Search/: SearchCommand.cs  SearchHandler.cs
backend/Pixion.LearnRag.UseCases/MockServices/: QuestionGenerationServiceFailingMock.cs  QuestionGenerationServiceMock.cs  SummaryGenerationServiceFailingMock.cs  SummaryGenerationServiceMock.cs
backend/Pixion.LearnRag.UseCases/PromptRenderFilters/: PromptRenderFilter.cs
backend/Pixion.LearnRag.UseCases/Services/: ChunkingService.cs  QuestionGenerationService.cs  SummaryGenerationService.cs
backend/Pixion.LearnRag.UseCases/Services/RetrievalStrategy/: AutoMergingStrategyService.cs  BasicStrategyService.cs  HierarchicalStrategyService.cs  HypotheticalQuestionStrategyService.cs  SentenceWindowStrategyService.cs
backend/learn-rag-monorepo.Server/: WeatherForecast.cs  learn-rag-monorepo.Server.csproj
backend/learn-rag-monorepo.Server/Controllers/: WeatherForecastController.cs
frontend/Pixion.LearnRag.client/: package-lock.json  package.json  vite.config.ts
frontend/Pixion.LearnRag.client/src/: App.tsx
frontend/learn-rag-monorepo.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
learn-rag-monorepo.Server/: learn-rag-monorepo.Server.csproj
learn-rag-monorepo.client/: .prettierrc  eslint.config.js  package-lock.json  package.json  tailwind.config.js  vite.config.ts
