<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.0.0"/>
        <PackageReference Include="CsvHelper" Version="33.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.21.1"/>
        <PackageReference Include="Polly" Version="8.4.2"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pixion.LearnRag.Core\Pixion.LearnRag.Core.csproj"/>
    </ItemGroup>

</Project>
