<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Ardalis.SharedKernel" Version="1.6.0"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-rc.2.24473.5"/>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.21.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.21.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Postgres" Version="1.21.1-alpha"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0-rc.1"/>
        <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.2.1"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pixion.LearnRag.UseCases\Pixion.LearnRag.UseCases.csproj"/>
    </ItemGroup>

</Project>
